{
  "Mongo": {
    "DBConnectionString": null,
    "DatabaseName": "DB_ZTP_Products",
    "ProductsCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
